.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  max-width: 1184px;
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 352px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
    gap: 12px;
    margin-top: 64px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    max-width: 320px;
    grid-template-columns: minmax(min-content, max-content);
    padding: 0 16px;
  }
}
